<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Predication</title>
</head>
<style>
    body {
        text-align: center;
        background-image: url('/static/images/background_pred.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: monospace;
        text-align: center;
        font-family: monospace;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .pred {
        margin-left: -250px;
    }

    h1 {
        font-size: 145px;
    }

    #aaa {
        border: solid white 3px;
        padding: 10px;
        text-decoration: none;
        color: white;
        transition: 0.5s;
    }

    #aaa:hover {
        border-radius: 12px 0 12px 0;
        background-color: white;
        color: black;
    }
</style>

<body>
    <h2 class="pred">Prediction</h2>
    <h1 class="pred">{{prediction}}</h1>
    <a class="pred" id="aaa" href="/">Next Prediction</a>
</body>

</html>